@use 'src/styles' as *;

.main {
	margin: 1.5rem;
}

.title {
	font-size: 1.5em;
	color: var(--text-primary);
	font-weight: 600;
	margin-bottom: 1rem;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.infoContainer {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 1rem;
	grid-auto-rows: 1fr;
	align-items: center;
	margin: 0.5rem 0;
}

@for $i from 1 through 3 {
	.row#{$i} {
		grid-row: $i;
	}

	.col#{$i} {
		grid-column: $i;
	}
}

.infoContainerTitle {
	font-size: 1rem;
	color: var(--text-primary);
	font-weight: 700;
}

.infoContainerValue {
	font-size: 1rem;
	color: var(--text-primary);
	font-weight: 500;
}

.input {
	background-color: var(--background);
	border: 2px solid var(--background-darken-10);
	border-radius: $border-radius;
	color: var(--text-primary);
	font-size: 0.8rem;
	font-weight: 600;
	padding: 0.3rem;
	transition: background-color 0.2s ease-in-out;

	&:focus {
		background-color: var(--background);
	}
}

.actions {
	margin-top: 2rem;
}
