events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        log_format custom_format 'remote_address__:__$remote_addr __|__remote_user__:__$remote_user __|__time_local__:__$time_local __|__request_method__:__$request_method __|__request_url__:__$request_uri __|__request_protocol__:__$server_protocol __|__status__:__$status __|__body_bytes_sent__:__$body_bytes_sent __|__http_referer__:__$http_referer __|__http_user_agent__:__$http_user_agent __|__http_x_forwarded_for__:__$http_x_forwarded_for';

        access_log /var/log/nginx/access.log;
        access_log /var/log/nginx/custom.log custom_format;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}